The tests are course material, although public, they've been omitted.

The program in it's current state should be able to decode any combination of 8086 register-to-register mov. Only that much for now.

